<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    <h1 class="title">Headwiggle Hats</h1> 
    <nav>
       <button class="button_main"><a href="./home.html"><img src="product/clownemoji.png" alt="" width="50" height="50"></a></button>
        <div class="flex-container3"> 
            <img src="product/catear.jpg" alt="" width="750" height="500">
            <img src="product/pinkcowboy.jpg" alt="" width="750" height="500">
        </div>

        <h1 class="home-hat e1">Gaming Cat Ear Headphones</h1>
        <h1 class="home-socks e2">Pink Cowboy Hat</h1>

        <div class="flex-container2"> 
            <img src="product/wizardhat.jpg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="product/magahat.jpeg" alt="" width="750" height="500">
        </div>
        <h1 class="home-shoes e3">Magical Wizard Hat</h1>
        <h1 class="home-shirt e4">Bad Guy Hat</h1>
        
    </nav>
    
</body>
</html>