<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebration</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    
    <h1 class="title">Eyan's Entrancing Equipment</h1> 

    <nav>
        
        <div class="flex-container1">
            <button class="button_main"> <a href="#">
                <img src="product/clownemoji.png" alt="" width="50" height="50">
            </a> </button> 

            <h3 class="links shirts"> <a href="./shirts.html">Shirts</a></h3>
            <h3 class="links pants"> <a href="./pants.html">Pants</a></h3> 
            <h3 class="links shoes"> <a href="./shoes.html">Shoes</a></h3>        
            <h3 class="links socks"> <a href="./socks.html">Socks</a></h3>
            <h3 class="links hats"> <a href="./hats.html">Hats</a></h3>      
        </div>

        <h1 class="intro">Welcome to Eyan's Entrancing Equipment, this is boutique for quirky and weird clothing items</h1>

        <div class="flex-container3"> 
            <img src="condimenthead.jpg" alt="" width="750" height="500">
            <img src="polkadotsocks_1.jpg" alt="" width="500" height="500">
        </div>

        <h1 class="home-hat">Balenciaga Condiment Hat</h1>
        <h1 class="home-socks">Gucci Polkadot Socks</h1>

        <div class="flex-container2"> 
            <img src="clownnike.jpg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="crowshirt.jpg" alt="" width="750" height="500">
        </div>
        <h1 class="home-shoes">Teegan Runnners</h1>
        <h1 class="home-shirt">Crow Supreme Shirt</h1>
        
        
    </nav> 
</body>`
</html>