<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    <h1 class="title">Punkleton Pantalones</h1> 
    <nav>
       <button class="button_main"><a href="./home.html"><img src="product/clownemoji.png" alt="" width="50" height="50"></a></button>
        <div class="flex-container3"> 
            <img src="product/minecraftpants.jpg" alt="" width="750" height="500">
            <img src="product/ramenpants.jpg" alt="" width="500" height="500">
        </div>

        <h1 class="home-hat b1">Limited Edition MC Pants</h1>
        <h1 class="home-socks b2">Ramen Noodle Pants</h1>

        <div class="flex-container2"> 
            <img src="product/todorokipants.jpg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="product/akatsuki.jpg" alt="" width="750" height="500">
        </div>
        <h1 class="home-shoes b3">Todoroki Jeans</h1>
        <h1 class="home-shirt b4">Akatsuki Jogging Pants</h1>
    </nav>
    
</body>
</html>