<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    <h1 class="title">Shirt Shenanigans</h1> 
    <nav>
        <button class="button_main"><a href="./home.html">
            <img src="product/clownemoji.png" alt="" width="50" height="50">
        </a></button>

        <div class="flex-container3"> 
            <img src="product/touhoushirt.jpg" alt="" width="750" height="500">
            <img src="product/minecraft.jpg" alt="" width="500" height="500">
        </div>

        <h1 class="home-hat a1">Gucci Touhou Shirt</h1>
        <h1 class="home-socks a2">Limited Edition MC Shirt</h1>

        <div class="flex-container2"> 
            <img src="product/allmightshirt.jpeg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="product/lebronshirt.jpg" alt="" width="750" height="500">
        </div>

        <h1 class="home-shoes a3">All Might Supreme Shrt</h1>
        <h1 class="home-shirt a4">King Shirt</h1>
        
    </nav>
    
</body>
</html>