<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    <h1 class="title">Shweddy Shoes</h1>
    <nav>     
        <button class="button_main"><a href="./home.html"><img src="product/clownemoji.png" alt="" width="50" height="50">
        </a></button>

       <div class="flex-container3"> 
            <img src="product/adasdas.jpg" alt="" width="750" height="500">
            <img src="product/azdiadi.jpg" alt="" width="500" height="500">
        </div>

        <h1 class="home-hat c1">Egander 4's</h1>
        <h1 class="home-socks c2">Branch New Edition's</h1>

        <div class="flex-container2"> 
            <img src="product/boxingnike.jpeg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="product/fakejordans_1.jpg" alt="" width="750" height="500">
        </div>
        <h1 class="home-shoes c3">Air Cleeman's</h1>
        <h1 class="home-shirt c4">Air Elijah 4's Retro </h1>
        
    </nav>
    
    
</body>
</html>