<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <link rel="stylesheet" href="./styles_cel.css">
</head>
<body>
    <h1 class="title">Silly Socks</h1> 
    <nav>
       <button class="button_main"><a href="./home.html"><img src="product/clownemoji.png" alt="" width="50" height="50"></a></button>
        <div class="flex-container3"> 
            <img src="product/sasukesocks.jpg" alt="" width="750" height="500">
            <img src="product/spidermansocks.jpg" alt="" width="500" height="500">
        </div>

        <h1 class="home-hat d1">Emo Guy Socks</h1>
        <h1 class="home-socks d2">Red Hero Socks</h1>

        <div class="flex-container2"> 
            <img src="product/daffyducksocks.jpg" alt="Celebration/Teegan_Runners2.jpg" width="750" height="500">
            <img src="product/goofysocks.png" alt="" width="750" height="500">
        </div>
        <h1 class="home-shoes d3">Black Duck Socks</h1>
        <h1 class="home-shirt d4">Talking Dog Socks</h1>
        
    </nav>
    
</body>
</html>